<html>
    <head>
        <title>EDUCATION</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-image: ("image/IMG_7845");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: rgb(144, 144, 153);
    overflow: hidden;
}
.topnav a {
    float: left;
    color: rgb(1, 31, 61);
    text-align: left;
    padding: 25px 20px;
    text-decoration:underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.topnav a:hover {
    background-color: #10033d;
    color: rgb(240, 211, 211);
}
.topnav a.active {
    background-color: #10033d;
;
    color: rgb(240, 211,211);
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
td {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #0a5e78;
  text-align: center;
}
th {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(218, 211, 211);
}
th, td {
  padding: 20px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

   </style>
   <body background="image/IMG_7845.JPG">

    <div class="topnav">
		<a href="index.html">Home</a>
        <a href="about me.html">About Me</a>
        <a class="active" href="education.html">Education</a>
		<a href="gallery.html">Gallery</a>
		<a href="hobby.html">Hobby</a>
		<a href="contact.html">Contact</a>
	  </div>

      <br>
      
        <table class="center">
          <tr>
            <th>NAME OF EDUCATION</th>
            <th>YEAR</th>
          </tr>
        
         
          <tr>
            <td>Sekolah Kebangsaan Desa Cempaka</td>
            <td>2010-2013</td>
          </tr>
          <tr>
            <td>Sekolah Kebangsaan Kompleks KLIA</td>
            <td>2014-2015</td>
          </tr> 
          <tr>
            <td>Sekolah Menengah Kebangsaan Kompleks KLIA</td>
            <td>2016-2021</td>
          </tr> 
          <tr>
            <td>Universiti Teknologi Mara Kampus Rembau</td>
            <td>2021 - 2024</td>
          </tr> 
        </table>

</body>
</html>