<html>
    <head>
        <title>GALLERY</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-color: rgb(58, 46, 46);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: rgb(144, 144, 153);
    overflow: hidden;
}
.topnav a {
    float: left;
    color: rgb(1, 31, 61);
    text-align: left;
    padding: 25px 20px;
    text-decoration:underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.topnav a:hover {
    background-color: #10033d;
    color: rgb(240, 211, 211);
}
.topnav a.active {
    background-color: #10033d;
    color: rgb(240, 211,211);
}
table, td {
  border: 2px solid black;
  border-collapse: collapse;
}
td {
  background-color: #f8f9fa;
}
td {
  padding: 20px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
img:hover {
  transform: scale(1.3);
  z-index: 2;
  animation-iteration-count: infinite;
}
    </style>
    <body background="image/IMG_7845.JPG">

    </body>
    <body>

    <div class="topnav">
		<a href="index.html">Home</a>
        <a href="about me.html">About Me</a>
        <a href="education.html">Education</a>
        <a class="active" href="gallery.html">Gallery</a>
		<a href="hobby.html">Hobby</a>
		<a href="contact.html">Contact</a>
	  </div>

<br>

<caption><b style="color: rgb(1, 6, 10);"><center>ZAY AND THE FRIENDS</center></b></caption>
<br>
<table class="center">
    <tr>
<td>
    <a href="image/IMG_4642.jpg" target="_blank"> <img src="image/IMG_4642.jpg" width="200px" alt="My Sunshine"> </a>
</td>
<td>
    <a href="image/IMG_3142.jpg" target="_blank"> <img src="image/IMG_3142.jpg" width="200px"  alt="Karkas Hana Hou"> </a>
</td>
<td>
    <a href="image/IMG_1973" target="_blank"> <img src="image/IMG_1973.jpg" width="200px" alt="Karkas River Trip"> </a>
</td>
<td>
    <a href="image/IMG_9677.jpg" target="_blank"> <img src="image/IMG_9677.jpg" width="200px" alt="Karkas Raya Day"> </a>
</td>

    </tr>
</table>

<table class="center">
    <tr>
<td>
    <a href="image/IMG_4254.jpg" target="_blank"> <img src="image/IMG_4254.jpg" width="200px" alt="Kroni Select Rembau Got Talent"> </a>
</td>
<td>
    <a href="image/IMG_5747.jpg" target="_blank"> <img src="image/IMG_5747.jpg" width="200px" alt="Kroni Select Andartu"> </a>
</td>
<td>
    <a href="image/IMG_6472.jpg" target="_blank"> <img src="image/IMG_6472.jpg" width="200px"  alt="Karkas MasscomMight"> </a>
</td>
<td>
    <a href="image/IMG_5350.jpg" target="_blank"> <img src="image/IMG_5350.jpg" width="200px" alt="Only Zay"> </a>
</td>

</table>



    </body>
</html>