<html>
    <head>
        <title>HOBBY</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
    background-color: rgb(144, 144, 153);
    overflow: hidden;
}
.topnav a {
    float: left;
    color: rgb(1, 31, 61);
    text-align: left;
    padding: 25px 20px;
    text-decoration:underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
.topnav a:hover {
    background-color: #10033d;
    color: rgb(240, 211, 211);
}
.topnav a.active {
    background-color: #10033d;
    color: rgb(240, 211,211);
}
table, td {
  border: 2px solid black;
  border-collapse: collapse;
}
td {
  background-color: none;
}
td {
  padding: 20px;
}
.center {
  margin-left: auto;
    margin-right: auto;}

</style>
<body background="image/IMG_7845.JPG">




<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about me.html">About Me</a>
    <a href="education.html">Education</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="hobby.html">Hobby</a>
    <a href="contact.html">Contact</a>
  </div>

<br>

<br>
<caption><b style="color: rgb(80, 165, 231);"><center> HOBBY (ACTING AND FOOTBALL)
</center></b></caption>
<br>
<table class="center">
    <tr>

<td>
    <video width="400" height="200" controls>
        <source src="video/IMG_8850.MOV" type="video/mp4">
      </video>
</td>
<td>
    <video width="300" height="200" controls>
        <source src="video/IMG_8837.MP4" type="video/mp4">
      </video>
</td>
</table>
<br>
<table class="center">
    <tr>
<td>
    <video width="400" height="200" controls>
        <source src="video/IMG_8841.MP4" type="video/mp4">
      </video>
</td>

    </tr>
</table>
